##### H2 database configurations #####
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

##### Logging configurations #####
logging.level.org.springframework.jdbc=DEBUG

cc.welcome-message= Welcome to Dan's Content Calendar
cc.about= This is a collection of my content

##### set "production" as active profile #####
#spring.profiles.active = production

##### enable/expose all endpoints
management.endpoints.web.exposure.include=*

management.endpoints.health.show-details=always