##### H2 database configurations #####
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

##### Logging configurations #####
logging.level.org.springframework.jdbc=DEBUG

##### Not using any of these, just FYI #####
##### If using H2 database, embedded database (always by default), it will look for specific file (schema.sql) in a specific place (src/main/resources by default) ######
##### If using PostgreSQL database (need to specify "always" manually) ######
#spring.sql.init.mode=always

##### default location is src/main/resources and look for "schema.sql"
#spring.sql.init.schema-locations=
